Estofado de Ternera

Ingredientes (4 personas):

    500 g de ternera (cortada en dados)

    1 cebolla picada

    2 zanahorias en trozos

    2 dientes de ajo picados

    1 pimiento rojo (opcional)

    2 tomates maduros o 2 cucharadas de tomate triturado

    1 vaso de vino tinto (opcional)

    1 hoja de laurel

    1 cucharadita de pimentón dulce

    Caldo de carne (o agua)

    Aceite de oliva, sal y pimienta

Preparación:

    Dorar la carne: En una olla con aceite, sellar los dados de ternera a fuego alto. Retirar y reservar.

    Sofreír verduras: En la misma olla, pochar la cebolla, ajo, zanahoria y pimiento (si usas) hasta que estén tiernos.

    Añadir sabores: Agregar el tomate, el pimentón y el laurel. Cocinar 2 minutos.

    Cocer: Volver a echar la carne, incorporar el vino (si usas) y dejar reducir. Cubrir con caldo hasta tapar la carne.

    Cocción lenta: Cocinar a fuego bajo 1 y media – 2 horas, hasta que la carne esté tierna. Rectificar sal y pimienta.

¡Sirve caliente con patatas, arroz o pan! 

